/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* COLORS */
@red: 			#ef4824;
@blue:			#35c0bd;
@green: 		#b6bf24;
@yellow:		#fac239;
@white:			#ffffff;
@black:			#222222;
@gold:			#9b8579;
@cream:			#fffaef;
@lightgray: rgb(238, 238, 238);

.bluebg {
	background: @blue;
}
.cover {
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* FONTS */
@font-face {
    font-family: 'zona_black_regular';
    src: url('/app/themes/nevegfest/assets/fonts/zona_black_regular-webfont.eot');
    src: url('/app/themes/nevegfest/assets/fonts/zona_black_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/app/themes/nevegfest/assets/fonts/zona_black_regular-webfont.woff2') format('woff2'),
         url('/app/themes/nevegfest/assets/fonts/zona_black_regular-webfont.woff') format('woff'),
         url('/app/themes/nevegfest/assets/fonts/zona_black_regular-webfont.ttf') format('truetype'),
         url('/app/themes/nevegfest/assets/fonts/zona_black_regular-webfont.svg#zona_black_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.zona {
	font-family: 'zona_black_regular', sans-serif;
	letter-spacing: 2px;
	font-weight: 100;
}

.clear {clear:both;}
.center {text-align: center;}
/* ==========================================================================
   Base
   ========================================================================== */

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
}
  .slideshow {
    position: relative;
    overflow: auto;
    text-align: center;
    width: 100% !important;
    li { list-style: none; }
    ul {
      padding: 0;
      li { float: left; }
    }
    img {width: 100%;}
    .dots {
      padding: 0;
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      li {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 4px;
        text-indent: -999em;

        border: 2px solid #fff;
        border-radius: 6px;

        cursor: pointer;
        opacity: .4;

        -webkit-transition: background .5s, opacity .5s;
        -moz-transition: background .5s, opacity .5s;
        transition: background .5s, opacity .5s;
        &.active {
          background: #fff;
          opacity: 1;
        }
      }
    }
    .dot {
      -webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
      -moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
      -ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
      -o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
      filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
    }
	}

img {max-width: 100%;}

h1, h2, h3, h4 {
	margin-top: 0;
	color: @white;
	font-weight: 300;
}

.white h2 {
	color: lighten(@black,20%);
	font-size: 2em;
}
.32 {
	font-size: 32px;
	font-weight: 300;
}

.44 {
	font-size: 44px;
	font-weight: 300;
}
.cta {
	padding: 8px 24px;
	color: @white;
	background: @blue;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	white-space: nowrap;
	&:first-child {
		margin-right: 16px;
	}
	transition: all, .2s;
	&:hover {
		background: darken(@blue, 10%);
		color: @white;
		text-decoration: none;
	}
	&.yellow {background: @yellow;}
	&.red {background: @red;}
}

.content {
	.container-fluid {
		padding: 50px 20px;
		clear: both;
	}
}
.break {
	height: 100vh;
}
.fullwidth {
	width: 100%;
	height: auto;
}
.attendee-survey, .exhibitor-survey {
	.content-info {margin-top: 100px;}
}
.page-template-template-schedule-php {
	.white {
		text-align: center;
		padding-bottom: 25px;
		i { font-size: .8em; }
	}
}
.presentation {
	&.green {background: @green;}
	&.blue {background: @blue;}
	&.red {background: @red;}
	&.yellow {background: @yellow;}
	.container-fluid {max-width: 900px;}
	h2 {
		margin-bottom: .5em;
		i {font-size: .8em;}
	}
	p {
		color: @white;
		font-size: 1.1em;
		line-height: 1.6em;
	}
	a, a:active, a:hover {
		color: @white;
		text-decoration: underline;
	}
	img {
		max-width: 100%;
		border-radius: 12px;
		padding-bottom: .5em;
	}
}
#sponsor-ask {
	h2 {
		color: @blue;
		font-size: 2.4em;
		margin-bottom: 20px;
	}
	max-width: 800px;
	font-size: 1.2em;
	color: @gold;
	line-height: 1.8em;
}
.sponsor-exhibitor-guide {
	.page-header {
		background: url(/app/themes/nevegfest/assets/img/SponsorEx-Header-yellow.jpg) no-repeat center center;
		.cover;
		height: 80vw;
		min-height: 420px;
		max-height: 460px;
	}
	#testimonial {
		background: url(/app/themes/nevegfest/assets/img/testimonial_bg.jpg) no-repeat center center;
		.cover;
	}
	.bluebg {
		padding: 20px 0 30px;
		h2 {
			margin-bottom: .6em;
		}
		.cta {display:inline-block;}
	}
	#footer-info {
		background: @red;
		#mc_embed_signup input[type="submit"] {
			background: @blue;
			&:hover {background: darken(@blue, 20%);}
		}
	}
	#joyful {
		background: url(/app/themes/nevegfest/assets/img/joyful-man.jpg) no-repeat center center;
		.cover;
	}
	#cupcakes {
		background: url(/app/themes/nevegfest/assets/img/cupcakes2.jpg) no-repeat center center;
		.cover;
	}
}
#reasons {
	background: @white;
	h2 {
		.zona;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 26px;
	}
	ul {
		list-style-type: none;
		padding-left: 0;
	}
}
#whyparticipate {
	background: @blue;
	color: @white;
	padding: 25px;
	ul {
		margin: 0;
		li {
			font-size: 26px;
			padding-bottom: 1em;
			&:last-child {padding-bottom: 0;}
			&:before {
				content: url('/app/themes/nevegfest/assets/img/check.png');
				margin: 0em 10px 1em 0;
				display:inline-block;
				float: left;
				clear: left;
			}
		}
	}
}
#attendeesare {
	padding: 25px;
	background: @cream;
	h2 {color: @blue;}
	ul {
		color: darken(@gold,15%);
		padding-left: 0;
		b {
			.zona;
			text-transform: uppercase;
		}
		li {
			padding-bottom: 1em;
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
}

.sponsor-and-exhibitor-application {
	#footer-info {
		position: relative;
		top: 90px;
	}
	.content-info .container-fluid:first-child {
		padding-top: 0;
	}
	.page-header {
		background: url(/app/themes/nevegfest/assets/img/application-header.jpg) no-repeat center center;
		.cover;
		height: 80vw;
		min-height: 420px;
		max-height:4800px;
	}
}
.schedule {
	.page-header {
		background: url(/app/themes/nevegfest/assets/img/application-header.jpg) no-repeat center center;
		.cover;
		height: 80vw;
		min-height: 420px;
		max-height:4800px;
	}
}
#contact {
	background: @white;
	border-radius: 15px;
	width: 80%;
	max-width: 600px;
	margin: 50px auto 0;
	height: auto;
	text-align: center;
	.ctas {
		padding: 0 0 0 0;
		height: auto;
		margin-top: 20px;
		.cta {width: 100%;}
		.cta:first-child {
			margin-right: 0;
		}
		.cta:nth-child(2) {
			margin-bottom: 10px;
		}
	}
	h3 {
		color: @gold;
		margin-bottom: 1em;
	}
	.modal-header {
		border: 0;
	}
	.modal-body {
		padding-top: 0;
		display:inline-block;
	}
	.gold {
		padding-bottom: 20px;
		color: lighten(@gold, 20%);
		a, a:visited, a:active {
			color: lighten(@yellow, 10%);
		}
	}
	.modal-footer {
		border: 0;
		text-align: center;
		font-size: 1.2em;
		margin: 0;
		padding-top: 0;
		img {width: 90%; max-width: 420px; }
		a, a:visited, a:active {
			color: @blue;
			transition: all, .2s;
			text-decoration: none;
			&:hover {
				color: lighten(@blue, 10%);
				text-decoration: none;
			}
		}
	};
}
#numbers {
	.pad {
		display: table;
		width: 100%;
		padding: 20px 0;
	}
	.circle {

.zona;
		font-size: 4vw;
		height: 40vw;
		width: 40vw;
		border-radius: 25vw;
		background: @yellow;
		padding: 7vw 4vw;
		margin: 0 auto 20px;
		color: @white;
		b {font-size: 2em;}
	}
	.col-xs-6 {
	  &:nth-child(4n+2) .circle {
  	  background: @green;
  	}
  	&:nth-child(4n+3) .circle {
    	background: @blue;
  	}
  	&:nth-child(4n+4) .circle {
    	background: @red;
  	}
	}
}
#reasons {
	display: table;
	width: 100%;
}
#sponsor-info, #exhibitor-info {
	.cta {display: table; margin: 20px auto 0;}
}
#sponsor-info {
	h2 {
		text-align: center;
		margin-bottom: 1em;
		font-size: 2.4em;
		&:last-child {
			padding-top: 25px;
			margin-bottom: 0;
		}
	}
	padding-bottom: 30px;
}
#exhibitor-info {
	background: lighten(@blue,50%);
	padding: 12px 0;
	.container-fluid {
		padding: 0 40px;
	}
	.col-sm-4 {
		border-left: 4px solid @blue;
	}
	h3 {
		.zona;
		font-size: 1.3em;
		color: @gold;
	}
	b {font-weight: normal; font-size :.9em;}
}
/* ==========================================================================
   Header
   ========================================================================== */

.page-header {
	background: url(/app/themes/nevegfest/assets/img/header-home.jpg) no-repeat center center;
	height: 90vh;
	min-height: 440px;
	max-height: 510px;
	.cover;
	margin: 0;
	text-align: center;
	padding: 50px 0 50px 0;
	img {max-width: 90%;}
	h1 {
		margin-bottom: 25px;
	}
	h2 {
		.zona;
		text-transform: uppercase;
		font-size: 22px;
	}
}

.ctas {
	padding-bottom: 20px;
	.zona;
	font-size: 16px;
	.cta {
		display: inline-block;
		&:first-child {margin-bottom: 10px;}
	}
}
.navbar {
	margin: 0;
	position: fixed;
	border: 0px solid transparent;
	background: @white;
	width: 100%;
	left: 0;
	right: 0;
}

.navbar-nav li a {
	.zona;
	font-size: 14px;
	transition: all, .2s;
	text-transform: uppercase;
}

.navbar-default .navbar-nav>.menu-event-details>a {
	border-top: 8px solid @green;
	color: @green !important;
	transition: all, .2s;
	&:hover, &:active, &:focus {
		color: lighten(@green, 20%);
		border-color: lighten(@green, 20%);
	}
}

.navbar-default .navbar-nav>.menu-sponsor-exhibit>a {
	border-top: 8px solid @yellow;
	color: @yellow !important;
	transition: all, .2s;
	&:hover, &:active {
		color: lighten(@yellow, 20%);
		border-color: lighten(@yellow, 20%);
	}
}

.navbar-default .navbar-nav>.menu-application>a, .navbar-default .navbar-nav>.menu-schedule>a {
	border-top: 8px solid @blue;
	color: @blue !important;
	transition: all, .2s;
	&:hover, &:active {
		color: lighten(@blue, 20%);
		border-color: lighten(@blue, 20%);
	}
}

.navbar-default .navbar-nav>.menu-contact-us>a {
	border-top: 8px solid @red;
	background: transparent !important;
	color: @red !important;
	transition: all, .2s;
	&:hover, &:active {
		color: lighten(@red, 20%);
		border-color: lighten(@red, 20%);
	}
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	background: transparent;
}
/* ==========================================================================
   Content
   ========================================================================== */

.content { }

#about {
	text-align: center;
	font-size: 36px;
	color: @gold;
	font-weight: 300;
	p {
		padding: 0;
		font-size: 20px;
	}
}
.home #features {
	display: table;
	.box {
		.zona;
		font-size: .9em;
		min-height: 238px;
	}
}
.box {
	.zona;
	font-size: 1.2em;
	background: @red;
	color: @white;
	text-transform: uppercase;
	float: left;
	text-align: center;
	padding: 20px 10px;
	width: 50%;
	img {max-width: 90%;}
	&:nth-child(4n+2) {
		background: @blue;
	}
	&:nth-child(4n+3) {
		background: @green;
	}
	&:nth-child(4n+4) {
		background: @yellow;
	}
	b {
		font-size: 1.2em;
	}

}

#crowd {
	background: url(/app/themes/nevegfest/assets/img/attendees.jpg) no-repeat center center;
	.cover;
	max-height: 560px;
}
#food {
	background: url(/app/themes/nevegfest/assets/img/oakland/Photo-09.jpg) no-repeat center center;
	.cover;
}
#sponsors {
	padding: 50px 0;
	text-align: center;
	text-transform: uppercase;
	background: @yellow;
	display: inline-block;
	width: 100%;
	.container-fluid {
		padding: 0;
		max-width: 900px;
	}
	#gold, #silver {
		padding-bottom: 40px;
	}
	#mission, #gold {
		img {
			width: 95%;
			max-width: 400px;
		}
	}
	#gold {
		img {max-width: 250px;}
		&.square {max-width: 200px;}
	}
	#silver, #bronze {
		img {
			width: 49%;
			max-width: 250px;
			&.square {max-width:120px;}
		}
	}
	h2 {
		.zona;
		margin-bottom: 1em;
	}
	h3 {
		color: @black;
		.zona;
		opacity: .2;
		font-size: 1.4em;
		margin: .5em 0;
	}
	img {
		display: inline-block;
	}
}
#testimonial {
	background: url(/app/themes/nevegfest/assets/img/Green-quote-bg.jpg) no-repeat center center;
	.cover;
	padding: 0 30px;
	color: @white;
	.zona;
	font-size: 16px;
	line-height: 1.6em;
	.container-fluid {padding: 30px 0px;}
}
/* ==========================================================================
   Primary Content
   ========================================================================== */
	.main {
		position: relative;
		top: 60px;
	}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

#gform_submit_button_1,
#gform_submit_button_2,
#gform_submit_button_3,
.gform_button[type="submit"] {
	.cta;
	.zona;
	background: @green;
	border: 0px solid transparent;
	text-align: right;
	padding: 12px 32px;
	margin: 0 !important;
	font-size: 1.4em;
	&:hover {
		background: darken(@green, 10%);
	}
}
.gform_footer {
	text-align: center;
}
#field_1_6, #field_4_6 {
	display: inline-block;
	float: right;
}
.gform_wrapper {
	padding: 0px 40px;
	margin: 0 auto;
	max-width: 900px;
	width: 100%;
	h3 {
		color: @black;
	}
}

// #gform_wrapper_2, #gform_wrapper_3 {
// 	max-width: 600px;
// 	.gfield {
// 		margin-bottom: 1.5em;
// 	}
// 	label {
// 		font-weight: normal;
// 	}
// 	.gfield_label {
// 		font-size: 1.2em;
// 		font-weight: bold;
// 		margin-bottom: .5em;
// 	}
// }
#field_1_24, #field_4_24 {
	div {
		padding: 15px;
		border: 1px dotted #dedede;
		font-size: 12px;
		color: #777;
	}
}
.gform_wrapper ul.gfield_checkbox li input[type=checkbox], .gform_wrapper ul.gfield_radio li input[type=radio] {
	margin-left: 4px;
}

.gform_wrapper {
	h2.gsection_title {
		color: @black;
		margin-top: 2em !important;
	}
}

/* Sponsor or Exhibit */
#field_1_5 {
	.gfield_description {
		text-align: center;
	}
}
#input_1_5, #input_4_5, #input_2_5, #input_5_5 {
	margin: 1em auto 0 auto !important;
	display: table;
	text-align: center;
	input[name="input_5"] {
		display: none;
	}
	.gchoice_5_0, .gchoice_5_1, .gchoice_2_5_0,
  .gchoice_4_5_0, .gchoice_4_5_1, .gchoice_2_5_1,
	.gchoice_5_5_0, .gchoice_5_5_1, .gchoice_5_5_1 {
		display: inline-block;
		label {
			.cta;
			.zona;
			padding: 8px 32px;
			font-size: 1.5em;
			text-align: center;
			display: inline-block;
			width: auto;
			min-width: 205px;
		}
	}
	.gchoice_5_1, .gchoice_4_5_1, .gchoice_2_5_1, .gchoice_5_5_1 {
    label {
		  background: @red;
		  &:hover {
			 background: darken(red, 10%);
		  }
    }
	}
}

#field_4_5, #field_2_5, #field_5_5  {
  .gfield_description {
    text-align: center;
  }
}

#gforms_confirmation_message {
	margin: 0 auto;
	max-width: 700px;
	padding: 25px 0;
	color: @black;
}

/* Sponsor and Exhibitor Options */
#input_1_3, #input_1_8,
#input_4_3, #input_4_8,
#input_2_3, #input_2_8,
#input_5_3, #input_5_8 {
	.ginput_price {display: none;}
	li {
		display: inline-block;
		width: 33.33%;
	}
	input {
		margin-left: 15px;
	}
	label {
		margin-left: 36px;
	}
}
#field_1_19,
#field_4_19,
#field_2_19,
#field_5_19 {
	display: table;
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	.col-sm-4 {
		&:first-child {
			h3 {border-color: @yellow;}
			ul {
				li:nth-child(2n) {
					background: lighten(@yellow, 20%);
				}
				li:nth-child(2n+1) {
				background: lighten(@yellow, 30%);
				}
			}
		}
		&:last-child {
			h3 {
				border-color: @red;
				margin-right: 0;
			}
			ul {
				li:nth-child(2n) {
					background: lighten(@red, 30%);
				}
				li:nth-child(2n+1) {
				background: lighten(@red, 40%);
				}
			}
		}
	}
	h3 {
		.zona;
		color: lighten(@black,20%);
		text-transform: uppercase;
		border-top: 8px solid @blue;
		padding: 12px 5px;
		margin-bottom: 0;
	}
	ul {
		padding: 0;
		font-size: 14px;
		list-style-type: none;
		li {
			padding: 8px 16px;
			margin: 0 !important;
		}
		li:nth-child(2n) {
			background: lighten(@blue, 30%);
		}
		li:nth-child(2n+1) {
			background: lighten(@blue, 40%);
		}
	}
	b {display:inline-block; padding-left: 5px;}
}

.gfield .textarea {
  border-color: @lightgray;
}

body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul li, body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul li {
	list-style-type: none !important;
	margin: 0 !important;
}
/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */
.content-info {
	.container-fluid:first-child {
		display: block;
		padding-top: 60px;
	}
}
#footer-info {
	color: @white;
	text-align: center;
	a, a:visited {
		color: @white;
		font-weight: bold;
	}
	img.alignright {
		float: none;
		display:inline-block;
		clear: both;
	}
	h3 {
		.zona;
		text-transform: uppercase;
	}
	.pad {padding: 10px 0;}
}
#mc_embed_signup {
	input[type="email"] {
		.zona;
		text-transform:uppercase;
		color: @black;
		border-radius: 40px;
		border: 0;
		width: 75%;
		display: block;
		width: 100%;
		float: left;
		height: 40px;
		font-size: 16px;
		padding: 0 15px;
		margin-bottom: 8px;
	}
	input[type="submit"] {
		.cta;
		.zona;
		border: 0px;
		padding: 8px 10px;
		background: @red;
		display: block;
		width: 100%;
		float: left;
		margin: .5em 0;
		&:hover {
			background: darken(@red, 20%);
		}
	}
	input[type="checkbox"] {
		margin: 6px;
	}
}
#credit {
	padding: 10px 30px;
	text-align: center;
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) {
	#contact {
		max-height: 365px;
	}
	.close, .close:visited, .close:active {
		color: darken(@blue, 20%);
		font-size: 2em;
		&:hover {
			color: @blue;
		}
	}
	.ctas {
		height: 70px;
	}
	.home #features {
		.box {
			min-height: 0;
			font-size: 1em;
		}
	}
	#mc_embed_signup {
		input[type="email"] {
			width: auto;
			max-width: 485px;
		}
		input[type="submit"] {
			display: inline-block;
			width: auto;
			margin: 0 16px 0 12px;
		}
	}
	#testimonial {
		font-size: 23px;
		.container-fluid {padding: 50px 20px;}
	}
	#about p {
		padding: 0 30px;
		font-size: 36px;
	}
	#footer-info {
		img.alignright {
			display: none;
		}
		.pad {padding: 35px 0;}
		.col-sm-7 {
			text-align: left;
			.pad {
				padding-left: 25px;
			}
		}
	}
	.home #features {
		.box {
			width: 20%;
			min-height: 240px;
			&:nth-child(4n+2) {
				background: @blue;
			}
			&:nth-child(4n+3) {
				background: @green;
			}
			&:nth-child(4n+4) {
				background: @yellow;
			}
		}
	}
	.box {
		width: 25%;
		min-height: 136px;
	}
	nav {text-align: center;}
	#menu-primary-navigation {
		display: inline-block;
		float: none;
		margin: 0 auto;
	}
	#numbers {
		.circle {
			font-size: 2.5vw;
			height: 23vw;
			width: 23vw;
			background: @yellow;
			padding: 4.5vw 2vw;
		}
	}
	#reasons {
		background: url(/app/themes/nevegfest/assets/img/why-participate_bg.png) no-repeat center center;
		background-size: 100% 100%;
	}
	#whyparticipate {
		background: transparent;
	}
	#attendeesare {
		background: transparent;
	}
	#sponsors {
		#mission {
			img {
				max-width: 500px;
			}
		}
		#gold {
			img {
				width: 49%;
				max-width: 300px;
				&.square {max-width: 200px;}
			}
		}
		#silver {
			img {
				width: 49%;
				max-width: 280px;
			}
		}
		#bronze {
			width: 80%;
			margin: 0 10%;
			img {max-width:300px;
				&.square {max-width: 150px;}
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	#sponsors {
		#silver {
			img {
				width: 33%;
				max-width: 280px;
			}
		}
		#bronze {
				width: 80%;
				margin: 0 10%;
		}
	}
	.break {
		background-attachment: fixed !important;
	}
	#footer-info {
		img.alignright {
			max-width: 128px;
			width: 33%;
			float: right;
			display:inline;
			clear: none;
		}
	}
	.box {
		font-size: 1.4em;
		min-height: 0;
		b {
			font-size: 1.4em;
		}
	}
	.sponsor-and-exhibitor-application, .schedule {
  	.page-header {
	    height: 480px;
  	  min-height: 0;
  	}
	}
}

@media (min-width: @screen-lg-min) {
	.home #features {
		.box {min-height: 240px;}
	}
	#sponsors {
		#mission, #gold {
			img {
				max-width: 350px;
				&.square {max-width: 200px;}
			}
		}
		#silver {
			img {
				max-width: 280px;
				&.square {max-width: 250px;}
			}
		}
		#bronze {
				width: 65%;
				margin: 0 17.5%;
		}
	}
}
